# springboot-stuff

./: .gitignore  README.md  commom-service-postman-collections.json  pom.xml  schedule.sql
src/main/java/com/buinam/schedulemanger/: ScheduleMangerApplication.java
src/main/java/com/buinam/schedulemanger/config/: AsyncConfig.java  HttpHandshakeInterceptor.java  WebsocketConfig.java
src/main/java/com/buinam/schedulemanger/controller/: AppUserController.java  AttachmentController.java  ChatController.java  ChatHistoryController.java  FutureController.java  MillionaireController.java  PlayerController.java  PushNotificationController.java  ScheduleCategoriesController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java  UserDeviceController.java
src/main/java/com/buinam/schedulemanger/dto/: ConversationDTO.java  FcmSubscribeDTO.java  LazyLoadDTO.java  MessageDTO.java  MillionaireCorrectAnswerDTO.java  MillionaireGroupDTO.java  MillionaireQuestionListDTO.java  PlayerDTO.java  QuestionInGroupDTO.java  ResultsetDemoOne.java  ResultsetDemoTwo.java  ScheduleDTO.java  ScheduleDetailDTO.java  SendNotificationDTO.java  SimpleUserDTO.java  StatusDTO.java  StudentDTO.java  StudentEnrolledDTO.java  TeacherDTO.java
src/main/java/com/buinam/schedulemanger/filter/: CORSFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/buinam/schedulemanger/mapper/: GenerateMapper.java
src/main/java/com/buinam/schedulemanger/model/: AppUser.java  Attachment.java  AttachmentResponse.java  Chat.java  FileUploadResponse.java  MapSchedule.java  Message.java  MillionaireAnswer.java  MillionaireGroup.java  MillionaireQuestion.java  Player.java  Role.java  Schedule.java  ScheduleCategories.java  Student.java  Subject.java  Teacher.java  UserDevice.java
src/main/java/com/buinam/schedulemanger/model/base/: BaseEntity.java  BaseResultSet.java
src/main/java/com/buinam/schedulemanger/repository/: AppUserRepository.java  AttachmentRepository.java  ChatRepository.java  MapScheduleRepository.java  MessageRepository.java  MillionaireAnswerRepository.java  MillionaireGroupRepository.java  MillionaireQuestionRepository.java  PlayerRepository.java  RoleRepository.java  ScheduleCategoriesRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserDeviceRepository.java
src/main/java/com/buinam/schedulemanger/sandbox/: Car.java  CopyPropertiesTest.java  Motorbike.java  StatusTestEnum.java  TestCopyProperties.java  TestEnum.java  TestFuture.java
src/main/java/com/buinam/schedulemanger/security/: SecurityConfig.java
src/main/java/com/buinam/schedulemanger/service/: AppUserService.java  AppUserServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  FutureService.java  FutureServiceImpl.java  MessageService.java  MessageServiceImpl.java  MillionaireService.java  MillionaireServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  ScheduleCategoriesService.java  ScheduleCategoriesServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserDeviceService.java  UserDeviceServiceImpl.java
src/main/java/com/buinam/schedulemanger/utils/: CommonException.java  CommonResponse.java  CommonUtils.java  DateUtil.java  FileDownloadUtil.java  FileUploadUtil.java  HeaderRequestInterceptor.java  JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/buinam/schedulemanger/: ScheduleMangerApplicationTests.java
